<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar Bootstrap</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
  <!-- Banyak sekali fungsinya, pahami flex terlebih dahulu lalu cek dokumentasi untuk detail -->
  <div class="d-flex bg-secondary-subtle flex-row align-items-end justify-content-center" style="height: 250px;">
    <div class="p-2 bg-primary-subtle">Eko</div>
    <div class="p-2 bg-success-subtle">Kurniawan</div>
    <div class="p-2 bg-warning-subtle">Khannedy</div>
  </div>

  <!-- Script -->
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>